\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Presentation du projet}{5}
\contentsline {section}{\numberline {2.1}Les outils}{5}
\contentsline {subsection}{\numberline {2.1.1}Description de la raspberry pi 2}{6}
\contentsline {subsection}{\numberline {2.1.2}Les composants utilis\IeC {\'e}s}{6}
\contentsline {subsubsection}{Antenne}{7}
\contentsline {subsubsection}{Les Capteurs}{8}
\contentsline {subsection}{\numberline {2.1.3}Le logiciel Domoticz}{10}
\contentsline {subsection}{\numberline {2.1.4}Le logiciel ZwaveMe}{11}
\contentsline {subsection}{\numberline {2.1.5}L'application Android}{11}
\contentsline {chapter}{\numberline {3}Mise en place du projet}{12}
\contentsline {section}{\numberline {3.1}Raspberry}{12}
\contentsline {chapter}{\numberline {4}Les probl\IeC {\`e}mes rencontr\IeC {\'e}s}{14}
\contentsline {subsection}{\numberline {4.0.1}Cartes SD grill\IeC {\'e}es }{14}
\contentsline {subsection}{\numberline {4.0.2}Antenne Z-Wave}{14}
\contentsline {subsection}{\numberline {4.0.3}Arriv\IeC {\'e}e tardive du mat\IeC {\'e}riel (Antenne Z-Wave+Capteurs)}{15}
\contentsline {chapter}{\numberline {5}Conclusion}{16}
\contentsline {chapter}{\numberline {6}Bibliographie}{17}
\contentsline {chapter}{\numberline {7}ANNEXES}{18}
\contentsline {section}{\numberline {7.1}Caract\IeC {\'e}ristique des capteurs utilis\IeC {\'e}s}{20}
\contentsline {subsection}{\numberline {7.1.1}Caract\IeC {\'e}ristiques du capteur de fum\IeC {\'e}e FIBARO}{20}
\contentsline {subsection}{\numberline {7.1.2}Caract\IeC {\'e}ristique Wall plug}{20}
\contentsline {section}{\numberline {7.2}Code de l'application Android}{20}
\contentsline {section}{\numberline {7.3} Ajout et configuration d'un capteur dans ZWaveMe}{21}
\contentsline {subsection}{\numberline {7.3.1}Ajout d'un capteur sur l'interface ZwaveMe}{22}
\contentsline {subsection}{\numberline {7.3.2}Configuration des capteurs}{33}
\contentsline {subsection}{\numberline {7.3.3}Suppression d'un capteur}{34}
\contentsline {section}{\numberline {7.4}D\IeC {\'e}monstration}{44}
