\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Pr\IeC {\'e}sentation de l'entreprise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Histoire de la Gendarmerie Nationale}{4}}
