\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Presentation du projet}{6}
\contentsline {section}{\numberline {2.1}les outils}{6}
\contentsline {subsection}{\numberline {2.1.1}Description des composants de la raspberry pi 2}{6}
\contentsline {subsubsection}{Les capteurs utilis\IeC {\'e}s}{7}
\contentsline {subsubsection}{Antenne utilis\IeC {\'e}e}{7}
\contentsline {subsubsection}{Capteurs utilis\IeC {\'e}s}{7}
\contentsline {chapter}{\numberline {3}Mise en place du projet}{9}
\contentsline {section}{\numberline {3.1}Raspberry}{9}
