\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Presentation du projet}{6}
\contentsline {section}{\numberline {2.1}les outils}{6}
\contentsline {subsection}{\numberline {2.1.1}Description des composants de la raspberry pi 2}{6}
\contentsline {subsection}{\numberline {2.1.2}Les capteurs utilis\IeC {\'e}s}{7}
\contentsline {subsubsection}{Antenne utilis\IeC {\'e}e}{7}
\contentsline {subsubsection}{Capteurs utilis\IeC {\'e}s}{8}
\contentsline {subsection}{\numberline {2.1.3}le Logiciel domoticz}{9}
\contentsline {chapter}{\numberline {3}Les probl\IeC {\`e}mes rencontr\IeC {\'e}es}{11}
\contentsline {subsection}{\numberline {3.0.4}Cartes SD grill\IeC {\'e}es }{11}
\contentsline {subsection}{\numberline {3.0.5}Antenne Z-Wave}{11}
\contentsline {subsection}{\numberline {3.0.6}Arriv\IeC {\'e}e tardive du mat\IeC {\'e}riel (Antenne Z-Wave+Capteurs)}{12}
\contentsline {chapter}{\numberline {4}Conclusion}{13}
