\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Presentation du projet}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}les outils}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Description de la raspberry pi 2}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Les composants utilis\IeC {\'e}s}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Antenne}{7}{section*.4}
\contentsline {subsubsection}{Capteurs}{8}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}le Logiciel domoticz}{10}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Les probl\IeC {\`e}mes rencontr\IeC {\'e}es}{12}{chapter.3}
\contentsline {subsection}{\numberline {3.0.4}Cartes SD grill\IeC {\'e}es }{12}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Antenne Z-Wave}{12}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}Arriv\IeC {\'e}e tardive du mat\IeC {\'e}riel (Antenne Z-Wave+Capteurs)}{13}{subsection.3.0.6}
\contentsline {chapter}{\numberline {4}Conclusion}{14}{chapter.4}
